fn test(a, b)
{
    print(a+b)
    return a
    print(112)
}

fn test2(a)
{
    z = 0
    print("str", z, a)
    while z < a
    {
        print("while")
        z = z + 1
        while true
        {
            if a > 7
            {
                print("break")
                break
            }
            else
                a = a + 1
            print(z, a)
        }
        print("return")
        return z
    }
    print("too far")
}

fn test3(a)
{
    if a > 0
        return a * test3(a-1)
    else
        return 1
}

print(test(2,1))
print("next")
print(test2(5))
print("fac:", test3(4))

zz = 2
close = fn () { print(zz+zz2); }
zz = 5
zz2 = 1
close()
fn closed () {
    zz3 = 1
    return fn() {
        print("zz", zz)
        print("zz2", zz2)
        print("zz3", zz3)
    }
}
aa= closed()
zz = 1
zz2 = 2
zz3 = -1
print("first")
aa()
print("second")
closed()() # should also work
