beak = 2

class chicken
{
    beak = 1
}

class milk
{
    moonoise = "moo"
    fn moo() print("moonoise", moonoise)
}

class cheese of milk {
    moonoise = "cheeseo"
    fn init()
    {
        moonoise = "unno"
    }
}

class fries of cheese, chicken
{
}

a = chicken()
b = chicken()
print("outer", beak)
print("a", a.beak)
print("b", b.beak)
b.beak = 6
print("outer", beak)
print("a", a.beak)
print("b", b.beak)
b = milk()
print("b")
b.moo()
c = cheese()
print(c.moonoise)
c.moo()
d = fries()
print(d.beak)
d.moo()
