beak = 2

class chicken
{
    beak = 1
}

class milk
{
    moonoise = "moo"
    fn moo() print("moonoise", moonoise)
}

class cheese of milk {
    moonoise = "cheeseo"
    fn init()
    {
        moonoise = "unno"
    }
}

class fries of cheese, chicken
{
}

a = chicken()
b = chicken()
print("outer", beak)
print("a", a.beak)
print("b", b.beak)
b.beak = 6
print("outer", beak)
print("a", a.beak)
print("b", b.beak)
b = milk()
print("b")
b.moo()
c = cheese()
print(c.moonoise)
c.moo()
d = fries()
print(d.beak)
d.moo()

# of expressions
print("a")
print(a of chicken)
print(a of milk)
print("")
print("b")
print(b of milk)
print(b of chicken)
print("")
print("c")
print(c of cheese)
print(c of milk)
print(c of chicken)
print("")
print("d")
print(d of cheese)
print(d of milk)
print(d of chicken)
print(d of fries)
print("")

# short-circuiting
false and print("shouldn't print")
true and print("should print")
true or print("shouldn't print")
false or print("should print")
