    a = 1
b = 2
c = a + 1 + b
d1=c+0.2+b*0b1/0x5*a
d2=c+(0.2+b)*0b1/0x5*a
d3=(c+0.2)+(b*0b1/0x5*a)
f        
=    a +



1

          -
    5
z = 1+1*2
z = (1+1)*2
y = not not !!~~-1

g4 = 2>=a or 5 || ~b >> c;g5=5^2**7 | 2 & 3 and a

dr = true and false or true
zz1 = 0
{ zz = 1; zz1 = zz+1; }
zz2 = zz1

if b == 2
    zz4 = 5

if a == 4
    { zz3 = 2; zz3=2; }
elif a == 2
    zz3=3
elif a == 3
    zz3=4
elif a == 1
    zz3=5
else
    zz3 = 1

zz40 = 0
if a != 1
    zz40 = 1
else
    zz40 = 2

n = 5
n1 = 0
while n > 0
{
    n = n - 1
    n1 = n1 + 1
    print(n, n1)
}
while n < 5
    n = n + 1
print(a)
fn cheese() { cheese=1; }
fn print2(a1)
{
    print(a1)
}
cheese()
fn recur(a)
{
    print(a)
    if a > 0
        recur(a-1)
}
ww2 = 0
fn what(tt)
{
    if tt > 4
        return 4
    else
    {
        ww = 7
        return 3
        ww2 = -1
    }
}
print2(3.5)
recur(4)
print(what(5))
w = what(3)
print(w)
wwz = if 2 > 1 { 2; } else { 1; }
str = "'a'"
str2 = '"b"'
str3 = '''
    "cheese\n"
'''
str4 = r'''
    "cheese\n"
'''

print(str, str2, str3, str4)
arr1 = []
arr2 = [1, 2]
arr3 = ["k": 1, "j": 2]
print(arr2[1], arr3["j"])
class classcheese {}
class classcheese2 { classa = 1; }
class classcheese3 { classa = 1; classb = 32
    fn smell() { print("smelly"); }
    }
classcheese3.smell() #fix this
#yoooo
