b = 1
a = 2
if b == 2
    zz4 = 5

if a == 2
    a = 1
else
    a = 3

if a == 4
    { zz3 = 2; zz3=2; }
elif a == 2
    zz3=3
elif a == 3
    zz3=4
elif a == 1
    zz3=5
else
    zz3 = 1

zz40 = 0
if a != 1
    zz40 = 1
else
    zz40 = 2 # comment

print(zz40)

outer: {
    for i in cheese
    {
        while zz40 == 0
            print(zz40)

        do print(zz40) while zz40 == 0

        if i == 7
            break zz3 to outer

        defer a = 2
    }
}

class chicken;

class milk;

class cheese of milk {}

class fries of cheese, chicken {}

fn cheeseboi(a, b) return a + b

fn cheesos() {
    while a != 2
    {
        print(a)
        a = a + 1
    }
}

fn cheee() { a = 1; a = a + 1; yield a; }

match cheee():
{
    1: { print(2); a = 2; }
    2 or 4: print(1)
    _: print("a")
}

# comment
